<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivan Martins Machado Netto</title>
    <style>
      
      h3 {
          color: #344e41;
       }
       body {
background-color: #dad7cd  ;
       }
       ul{
           color: #dad7cd;
           background-color: #588157;
       }

    </style>
</head>
<body>

    <h3>Ivan Martins Machado Netto</h3>
        <img src="WhatsApp Image 2022-05-05 at 18.33.00.jpeg" width="150" alt="Foto de Ivan Martins Machado Netto">
        <p></p>
       
        <p>  Nascido no Rio de Janeiro, criado no Espírito Santo, apaixonado por <br>tecnologia, mercado financeiro e pelo direito, atualmente estudante da trybe.
            <hr>
            <p><strong>Hablilidades:</strong></p>
            <ul><li> <strong>Inglês Fluente</strong> </li>
                <li>Html</li>
                <li>Git e GitHub</li>
                <li>CSS</li>


            </ul>
            <hr>
<h3>Links importantes</h3>
<ul>
    <li><a href="https://blog.betrybe.com/">Blog da Trybe</a><p></p></li>
    <li><a href="http://127.0.0.1:5500/WhatsApp%20Image%202022-05-05%20at%2018.33.00.jpeg">Link para foto</a></li>
</ul>       
  
  <hr>
  
  <h3>Índice</h3>
<ul><li><a href="http://127.0.0.1:5500/index.html#:~:text=Dados%20pessoais,-Ivan%20Martins%20Machado">Dados pessoais</a></li>
<li><a href="http://127.0.0.1:5500/index.html#:~:text=S%C3%A3o%20Paulo%2C%20capital.-,Hablilidades,-%3A">Hablilidades</a></li>
<li><a href="http://127.0.0.1:5500/index.html#:~:text=Git-,Links%20importantes,-Link%20externo">Links importantes</a></li></ul>
</body>
</html>